{
  "name": "sfdc-dotnum-lead",
  "version": "1.0.0",
  "description": "PoC to retrieve company details based on DOT Number and insert into Salesforce as a Lead.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neauxla/poc-dot-to-lead.git"
  },
  "author": "dentremont@deloitte.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neauxla/poc-dot-to-lead/issues"
  },
  "homepage": "https://github.com/neauxla/poc-dot-to-lead#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "nforce": "^1.10.0",
    "request": "^2.85.0",
    "views": "^1.0.2"
  }
}
